* {
    margin: 0;
    padding: 0;
}

.center {
    padding-left:calc(50% - 570px);
    padding-right:calc(50% - 570px);
}
.menu {
    display: flex;
    justify-content: space-between;
    background-color: #222;
    align-items: center;
}

.logo {
    display: flex;
    padding-top: 18px;
    padding-bottom: 18px;
    align-items: flex-end;
    gap: 41px;
}
.right_menu {
    display: flex;
    gap: 25px;
}
.top {
    display: flex;
    align-items: center;
    gap: 63px;
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
}
.top_text_group {
    display: flex;
    gap: 16px;
    padding-right: 0;
}
.brandtext {
    color: #222;
    font-family: Lato;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}
.luxtext {
    color: #222;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.fashiontext {
    color: #F16D7F;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.offer {
    display: grid;
    padding-top: 65px;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: 260px 180px;
    gap: 30px;
}
.offer > div:nth-child(4) {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 4;
}

.offer_card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.big_card {
    display: flex;
    justify-content: center;
}

h4 {
    color: #FFF;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.h4 {
    display: flex;
    position: absolute;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.big_card_h4 {
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;

}
.bottom_text {
    color: #F16D7F;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.offer_img {
    filter: brightness(50%);
    
    
}
.features_text{
    margin-top: 96px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}
.items {
    color: #222;
    font-family: Lato;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 3px;
}
.featured_text {
    color: #9F9F9F;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 49px;
}
.features {
    display: grid;
    grid-template-columns: 360px 360px 360px;
    gap: 30px;
    padding-bottom: 48px;
}
.card {
    display: flex;
    flex-direction: column;
}
.name {
    color: #000;
    font-family: Lato;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 35px;
    margin-left: 18px;
}
.descript {
    color: #5D5D5D;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding-top: 13px;
    margin-left: 18px;
}
.price {
    color: #F16D7F;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 18px;
    margin-bottom: 20px;
    margin-left: 18px;
}
.button {
    width: 212px;
    height: 48px;
    color: #FF6A6A;
    border: 1px solid #FF6A6A;
    background: #FFF;
    
}
.butt {
    display: flex;
    justify-content: center;
    padding-bottom: 60px;
}
@media (width=1024px)  {
    .center {
        padding-left:calc(50% - 367px);
        padding-right:calc(50% - 367px);
    }
    .menu {
        
    }
    .top {
        padding-left: calc(50% - 383px);
        padding-right: calc(50% - 383px);
        gap: 39px;
    }
    .brandtext {font-size: 44px;}
    .luxtext {font-size: 24px;}
    .fashiontext {font-size: 24px;}
    .main_foto {
        width: 386px;
    }
    .offer {
        display: grid;
        padding-top: 65px;
        grid-template-columns: repeat(3, 232px);
        grid-template-rows: 168px 116px;
        gap: 20px;
    }
    .offer_img{
        width: 232px;
    }
    .big_card_img{
        width: 735px;
    }
    .features_text{
        margin-top: 109px;
        gap: 6px;
    }
    .features {
        grid-template-columns: 360px 360px;
        gap: 16px;
        padding-bottom: 32px;
    }
}